setwd("/Users/vincentroller/Home/Studies/GoBI/Assignments/DifferentialAlternativeSplicing")
source("LRS.R")
gr <- c(1,1,1,1,1,0,0,0,0,0)#
psi <- c(	#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample1.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample2.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample3.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample4.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample5.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample6.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample7.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample8.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample9.psi',#
				'/Users/vincentroller/Home/Studies/Gobi/Assignments/DifferentialAlternativeSplicing/data/psi/sample10.psi')
lrsr <- diff.splicing(psi,gr)
source("dexseq_script.R")
source('benchmark.R')
benchmark(dxr1,lrsr)
benchmark(dxr1,lrsr)
lrsr
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
gen_dat
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
benchmark(dxr1,lrsr)
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('benchmark.R')
benchmark(dxr1,lrsr)
source('differential_exons.RData')
load.Rdata( filename="differential_exons.RData", "differential.skipped" )
load( filename="differential_exons.RData", "differential.skipped" )
load("differential_exons.RData")
load("/differential_exons.RData")
load("~/differential_exons.RData")
load("/Users/vincentroller/Home/Studies/genprakt/AlternativeSplicing/differential_exons.RData")
differential.skipped
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
source('benchmark.R')
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
dxr1
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped)
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped,"roc.tsv")
source('benchmark.R')
benchmark(dxr1,lrsr,differential.skipped,"roc.tsv")
